# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'AutoScout24Test' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    # Mapping
    pod 'ObjectMapper', '2.2.1'
    # Networking
    pod 'Alamofire', '4.0.0'
    pod 'AlamofireObjectMapper'
    # Promises
    pod 'PromiseKit', '~> 4.2.0'
    # Code generation
    pod 'R.swift','~>3.2.0'
    # more customizable subclass of uitabbarcontroller
    pod 'ESTabBarController-swift', '~> 2.4'
    #React
    pod 'RxSwift', '3.4.1'
    pod 'RxCocoa', '3.4.1'
    # Database
    pod 'RealmSwift'
    # Injection
    pod 'Swinject', '2.1.0'
    # showing notifications views
    pod 'Toast-Swift', '~> 2.0.0'
    # Caching
    pod 'SDWebImage', '3.8.2'
   # Pods for AutoScout24Test
   target 'AutoScout24TestTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
