// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CCC471FD082116100D79036 /* Pods_AutoScout24Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99A31CB282787F0D645E8C22 /* Pods_AutoScout24Test.framework */; };
		E88BC2306FED80DAE4AD3C7B /* Pods_AutoScout24TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FB2E75D88EAFEFA19420CD /* Pods_AutoScout24TestTests.framework */; };
		EC4ADF3B1EF5600400D624CF /* Notify.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4ADF3A1EF5600400D624CF /* Notify.swift */; };
		EC4ADF3F1EF5B1B700D624CF /* AddRemoveFavorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4ADF3E1EF5B1B700D624CF /* AddRemoveFavorite.swift */; };
		EC4ADF421EF5C98400D624CF /* FavoriteSeen.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4ADF411EF5C98400D624CF /* FavoriteSeen.swift */; };
		ECD328E51EF30A300067BE2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD328E41EF30A300067BE2A /* AppDelegate.swift */; };
		ECD328EC1EF30A300067BE2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECD328EB1EF30A300067BE2A /* Assets.xcassets */; };
		ECD328FA1EF30A300067BE2A /* AutoScout24TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD328F91EF30A300067BE2A /* AutoScout24TestTests.swift */; };
		ECD3290D1EF31D1E0067BE2A /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECD3290C1EF31D1E0067BE2A /* Launch Screen.storyboard */; };
		ECD3290F1EF31D3F0067BE2A /* MainTabbar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECD3290E1EF31D3F0067BE2A /* MainTabbar.storyboard */; };
		ECD329111EF31D4B0067BE2A /* CarList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECD329101EF31D4B0067BE2A /* CarList.storyboard */; };
		ECD329131EF31D550067BE2A /* FavoriteList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECD329121EF31D550067BE2A /* FavoriteList.storyboard */; };
		ECD329181EF336510067BE2A /* MainTabbarPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329151EF336510067BE2A /* MainTabbarPresenter.swift */; };
		ECD329191EF336510067BE2A /* MainTabbarRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329161EF336510067BE2A /* MainTabbarRouter.swift */; };
		ECD3291A1EF336510067BE2A /* MainTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329171EF336510067BE2A /* MainTabbarController.swift */; };
		ECD3291E1EF336EE0067BE2A /* MVPRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3291C1EF336EE0067BE2A /* MVPRViewController.swift */; };
		ECD3291F1EF336EE0067BE2A /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3291D1EF336EE0067BE2A /* Protocols.swift */; };
		ECD329231EF338640067BE2A /* FavoriteListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329201EF338640067BE2A /* FavoriteListPresenter.swift */; };
		ECD329241EF338640067BE2A /* FavoriteListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329211EF338640067BE2A /* FavoriteListRouter.swift */; };
		ECD329251EF338640067BE2A /* FavoriteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329221EF338640067BE2A /* FavoriteListViewController.swift */; };
		ECD329291EF338720067BE2A /* CarsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329261EF338720067BE2A /* CarsListPresenter.swift */; };
		ECD3292A1EF338720067BE2A /* CarsListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329271EF338720067BE2A /* CarsListRouter.swift */; };
		ECD3292B1EF338720067BE2A /* CarsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329281EF338720067BE2A /* CarsListViewController.swift */; };
		ECD3292E1EF34B910067BE2A /* Starter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3292D1EF34B910067BE2A /* Starter.swift */; };
		ECD329311EF354800067BE2A /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329301EF354800067BE2A /* R.generated.swift */; };
		ECD329331EF3B1710067BE2A /* Vehicles.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329321EF3B1710067BE2A /* Vehicles.swift */; };
		ECD329371EF3BACD0067BE2A /* TabbarItemBasicContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329361EF3BACD0067BE2A /* TabbarItemBasicContentView.swift */; };
		ECD3293C1EF3BCEF0067BE2A /* ESContentViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3293B1EF3BCEF0067BE2A /* ESContentViewAdapter.swift */; };
		ECD3293F1EF3CDDD0067BE2A /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3293E1EF3CDDD0067BE2A /* Color.swift */; };
		ECD329411EF3D1E10067BE2A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECD329401EF3D1E10067BE2A /* Localizable.strings */; };
		ECD329431EF3D3660067BE2A /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329421EF3D3660067BE2A /* Appearance.swift */; };
		ECD329451EF3D3750067BE2A /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329441EF3D3750067BE2A /* Fonts.swift */; };
		ECD329541EF3D5030067BE2A /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = ECD329471EF3D5030067BE2A /* OFL.txt */; };
		ECD329551EF3D5030067BE2A /* SourceSansPro-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD329481EF3D5030067BE2A /* SourceSansPro-Black.ttf */; };
		ECD329571EF3D5030067BE2A /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD3294A1EF3D5030067BE2A /* SourceSansPro-Bold.ttf */; };
		ECD329591EF3D5030067BE2A /* SourceSansPro-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD3294C1EF3D5030067BE2A /* SourceSansPro-ExtraLight.ttf */; };
		ECD3295C1EF3D5030067BE2A /* SourceSansPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD3294F1EF3D5030067BE2A /* SourceSansPro-Light.ttf */; };
		ECD3295E1EF3D5030067BE2A /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD329511EF3D5030067BE2A /* SourceSansPro-Regular.ttf */; };
		ECD3295F1EF3D5030067BE2A /* SourceSansPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ECD329521EF3D5030067BE2A /* SourceSansPro-SemiBold.ttf */; };
		ECD329621EF3DB1A0067BE2A /* CarListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ECD329611EF3DB1A0067BE2A /* CarListCell.xib */; };
		ECD329641EF3DB230067BE2A /* FavoriteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ECD329631EF3DB230067BE2A /* FavoriteCell.xib */; };
		ECD329671EF3DBA60067BE2A /* CarListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329661EF3DBA60067BE2A /* CarListTableViewCell.swift */; };
		ECD329691EF3DBAF0067BE2A /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329681EF3DBAF0067BE2A /* FavoriteTableViewCell.swift */; };
		ECD3296C1EF3E1B10067BE2A /* FoundationCastings.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3296B1EF3E1B10067BE2A /* FoundationCastings.swift */; };
		ECD3296E1EF3E3ED0067BE2A /* ScoutAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3296D1EF3E3ED0067BE2A /* ScoutAPIClient.swift */; };
		ECD329701EF3E7E60067BE2A /* APIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3296F1EF3E7E60067BE2A /* APIServices.swift */; };
		ECD329721EF3E9CD0067BE2A /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329711EF3E9CD0067BE2A /* ServiceLocator.swift */; };
		ECD329741EF3F5200067BE2A /* ProtocolsExtended.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329731EF3F5200067BE2A /* ProtocolsExtended.swift */; };
		ECD329761EF3F52D0067BE2A /* ToastMakerAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329751EF3F52D0067BE2A /* ToastMakerAdapter.swift */; };
		ECD329791EF3F7260067BE2A /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD329781EF3F7260067BE2A /* StorageService.swift */; };
		ECD3297B1EF47D8B0067BE2A /* ImagesCacheAD.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECD3297A1EF47D8B0067BE2A /* ImagesCacheAD.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ECD328F61EF30A300067BE2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECD328D91EF30A300067BE2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECD328E01EF30A300067BE2A;
			remoteInfo = AutoScout24Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06A7493F382B895DFE52C97A /* Pods-AutoScout24Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoScout24Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-AutoScout24Test/Pods-AutoScout24Test.release.xcconfig"; sourceTree = "<group>"; };
		0D98D71F64C76AAF571DEBD1 /* Pods-AutoScout24Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoScout24Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AutoScout24Test/Pods-AutoScout24Test.debug.xcconfig"; sourceTree = "<group>"; };
		0DE80892969A0591837EF9CA /* Pods-AutoScout24TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoScout24TestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AutoScout24TestTests/Pods-AutoScout24TestTests.release.xcconfig"; sourceTree = "<group>"; };
		29FB2E75D88EAFEFA19420CD /* Pods_AutoScout24TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AutoScout24TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99A31CB282787F0D645E8C22 /* Pods_AutoScout24Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AutoScout24Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A1AD0F3708FBF2330C6C8EB4 /* Pods-AutoScout24TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AutoScout24TestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AutoScout24TestTests/Pods-AutoScout24TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		EC4ADF3A1EF5600400D624CF /* Notify.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notify.swift; sourceTree = "<group>"; };
		EC4ADF3E1EF5B1B700D624CF /* AddRemoveFavorite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddRemoveFavorite.swift; sourceTree = "<group>"; };
		EC4ADF411EF5C98400D624CF /* FavoriteSeen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteSeen.swift; sourceTree = "<group>"; };
		ECD328E11EF30A300067BE2A /* AutoScout24Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoScout24Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECD328E41EF30A300067BE2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECD328EB1EF30A300067BE2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		ECD328F01EF30A300067BE2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		ECD328F51EF30A300067BE2A /* AutoScout24TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoScout24TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECD328F91EF30A300067BE2A /* AutoScout24TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoScout24TestTests.swift; sourceTree = "<group>"; };
		ECD328FB1EF30A310067BE2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECD3290C1EF31D1E0067BE2A /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		ECD3290E1EF31D3F0067BE2A /* MainTabbar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainTabbar.storyboard; sourceTree = "<group>"; };
		ECD329101EF31D4B0067BE2A /* CarList.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CarList.storyboard; sourceTree = "<group>"; };
		ECD329121EF31D550067BE2A /* FavoriteList.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FavoriteList.storyboard; sourceTree = "<group>"; };
		ECD329151EF336510067BE2A /* MainTabbarPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabbarPresenter.swift; sourceTree = "<group>"; };
		ECD329161EF336510067BE2A /* MainTabbarRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabbarRouter.swift; sourceTree = "<group>"; };
		ECD329171EF336510067BE2A /* MainTabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabbarController.swift; sourceTree = "<group>"; };
		ECD3291C1EF336EE0067BE2A /* MVPRViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MVPRViewController.swift; sourceTree = "<group>"; };
		ECD3291D1EF336EE0067BE2A /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		ECD329201EF338640067BE2A /* FavoriteListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteListPresenter.swift; sourceTree = "<group>"; };
		ECD329211EF338640067BE2A /* FavoriteListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteListRouter.swift; sourceTree = "<group>"; };
		ECD329221EF338640067BE2A /* FavoriteListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteListViewController.swift; sourceTree = "<group>"; };
		ECD329261EF338720067BE2A /* CarsListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarsListPresenter.swift; sourceTree = "<group>"; };
		ECD329271EF338720067BE2A /* CarsListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarsListRouter.swift; sourceTree = "<group>"; };
		ECD329281EF338720067BE2A /* CarsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarsListViewController.swift; sourceTree = "<group>"; };
		ECD3292D1EF34B910067BE2A /* Starter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Starter.swift; sourceTree = "<group>"; };
		ECD329301EF354800067BE2A /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		ECD329321EF3B1710067BE2A /* Vehicles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Vehicles.swift; sourceTree = "<group>"; };
		ECD329361EF3BACD0067BE2A /* TabbarItemBasicContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarItemBasicContentView.swift; sourceTree = "<group>"; };
		ECD3293B1EF3BCEF0067BE2A /* ESContentViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ESContentViewAdapter.swift; sourceTree = "<group>"; };
		ECD3293E1EF3CDDD0067BE2A /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		ECD329401EF3D1E10067BE2A /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		ECD329421EF3D3660067BE2A /* Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		ECD329441EF3D3750067BE2A /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		ECD329471EF3D5030067BE2A /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		ECD329481EF3D5030067BE2A /* SourceSansPro-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Black.ttf"; sourceTree = "<group>"; };
		ECD3294A1EF3D5030067BE2A /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		ECD3294C1EF3D5030067BE2A /* SourceSansPro-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-ExtraLight.ttf"; sourceTree = "<group>"; };
		ECD3294F1EF3D5030067BE2A /* SourceSansPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Light.ttf"; sourceTree = "<group>"; };
		ECD329511EF3D5030067BE2A /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		ECD329521EF3D5030067BE2A /* SourceSansPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBold.ttf"; sourceTree = "<group>"; };
		ECD329611EF3DB1A0067BE2A /* CarListCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CarListCell.xib; sourceTree = "<group>"; };
		ECD329631EF3DB230067BE2A /* FavoriteCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavoriteCell.xib; sourceTree = "<group>"; };
		ECD329661EF3DBA60067BE2A /* CarListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarListTableViewCell.swift; sourceTree = "<group>"; };
		ECD329681EF3DBAF0067BE2A /* FavoriteTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewCell.swift; sourceTree = "<group>"; };
		ECD3296B1EF3E1B10067BE2A /* FoundationCastings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoundationCastings.swift; sourceTree = "<group>"; };
		ECD3296D1EF3E3ED0067BE2A /* ScoutAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScoutAPIClient.swift; sourceTree = "<group>"; };
		ECD3296F1EF3E7E60067BE2A /* APIServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIServices.swift; sourceTree = "<group>"; };
		ECD329711EF3E9CD0067BE2A /* ServiceLocator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceLocator.swift; sourceTree = "<group>"; };
		ECD329731EF3F5200067BE2A /* ProtocolsExtended.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProtocolsExtended.swift; sourceTree = "<group>"; };
		ECD329751EF3F52D0067BE2A /* ToastMakerAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastMakerAdapter.swift; sourceTree = "<group>"; };
		ECD329781EF3F7260067BE2A /* StorageService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		ECD3297A1EF47D8B0067BE2A /* ImagesCacheAD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesCacheAD.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECD328DE1EF30A300067BE2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CCC471FD082116100D79036 /* Pods_AutoScout24Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECD328F21EF30A300067BE2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E88BC2306FED80DAE4AD3C7B /* Pods_AutoScout24TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20685548973674E7E88C13B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99A31CB282787F0D645E8C22 /* Pods_AutoScout24Test.framework */,
				29FB2E75D88EAFEFA19420CD /* Pods_AutoScout24TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B386634CA27C3F16092FBAF0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D98D71F64C76AAF571DEBD1 /* Pods-AutoScout24Test.debug.xcconfig */,
				06A7493F382B895DFE52C97A /* Pods-AutoScout24Test.release.xcconfig */,
				A1AD0F3708FBF2330C6C8EB4 /* Pods-AutoScout24TestTests.debug.xcconfig */,
				0DE80892969A0591837EF9CA /* Pods-AutoScout24TestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EC4ADF3D1EF5B1AB00D624CF /* AddRemoveFavorite */ = {
			isa = PBXGroup;
			children = (
				EC4ADF3E1EF5B1B700D624CF /* AddRemoveFavorite.swift */,
			);
			path = AddRemoveFavorite;
			sourceTree = "<group>";
		};
		EC4ADF401EF5C97B00D624CF /* FavoriteSeen */ = {
			isa = PBXGroup;
			children = (
				EC4ADF411EF5C98400D624CF /* FavoriteSeen.swift */,
			);
			path = FavoriteSeen;
			sourceTree = "<group>";
		};
		ECD328D81EF30A300067BE2A = {
			isa = PBXGroup;
			children = (
				ECD328E31EF30A300067BE2A /* AutoScout24Test */,
				ECD328F81EF30A300067BE2A /* AutoScout24TestTests */,
				ECD328E21EF30A300067BE2A /* Products */,
				B386634CA27C3F16092FBAF0 /* Pods */,
				20685548973674E7E88C13B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ECD328E21EF30A300067BE2A /* Products */ = {
			isa = PBXGroup;
			children = (
				ECD328E11EF30A300067BE2A /* AutoScout24Test.app */,
				ECD328F51EF30A300067BE2A /* AutoScout24TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECD328E31EF30A300067BE2A /* AutoScout24Test */ = {
			isa = PBXGroup;
			children = (
				ECD328E41EF30A300067BE2A /* AppDelegate.swift */,
				ECD3292D1EF34B910067BE2A /* Starter.swift */,
				ECD329381EF3BC890067BE2A /* Utilities */,
				ECD3292C1EF34B7F0067BE2A /* Resources */,
				ECD3291B1EF336910067BE2A /* AppCore */,
				ECD329141EF31D630067BE2A /* Services */,
				ECD329041EF31D100067BE2A /* API */,
				ECD329051EF31D100067BE2A /* Models */,
				ECD329061EF31D100067BE2A /* Scenes */,
				ECD3290A1EF31D100067BE2A /* UI */,
			);
			path = AutoScout24Test;
			sourceTree = "<group>";
		};
		ECD328F81EF30A300067BE2A /* AutoScout24TestTests */ = {
			isa = PBXGroup;
			children = (
				ECD328F91EF30A300067BE2A /* AutoScout24TestTests.swift */,
				ECD328FB1EF30A310067BE2A /* Info.plist */,
			);
			path = AutoScout24TestTests;
			sourceTree = "<group>";
		};
		ECD329041EF31D100067BE2A /* API */ = {
			isa = PBXGroup;
			children = (
				ECD3296D1EF3E3ED0067BE2A /* ScoutAPIClient.swift */,
				ECD3296F1EF3E7E60067BE2A /* APIServices.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		ECD329051EF31D100067BE2A /* Models */ = {
			isa = PBXGroup;
			children = (
				ECD329321EF3B1710067BE2A /* Vehicles.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ECD329061EF31D100067BE2A /* Scenes */ = {
			isa = PBXGroup;
			children = (
				ECD329071EF31D100067BE2A /* CarsList */,
				ECD329081EF31D100067BE2A /* FavoriteList */,
				ECD329091EF31D100067BE2A /* Main Tabbar */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		ECD329071EF31D100067BE2A /* CarsList */ = {
			isa = PBXGroup;
			children = (
				ECD329261EF338720067BE2A /* CarsListPresenter.swift */,
				ECD329271EF338720067BE2A /* CarsListRouter.swift */,
				ECD329281EF338720067BE2A /* CarsListViewController.swift */,
			);
			path = CarsList;
			sourceTree = "<group>";
		};
		ECD329081EF31D100067BE2A /* FavoriteList */ = {
			isa = PBXGroup;
			children = (
				ECD329201EF338640067BE2A /* FavoriteListPresenter.swift */,
				ECD329211EF338640067BE2A /* FavoriteListRouter.swift */,
				ECD329221EF338640067BE2A /* FavoriteListViewController.swift */,
			);
			path = FavoriteList;
			sourceTree = "<group>";
		};
		ECD329091EF31D100067BE2A /* Main Tabbar */ = {
			isa = PBXGroup;
			children = (
				ECD329151EF336510067BE2A /* MainTabbarPresenter.swift */,
				ECD329161EF336510067BE2A /* MainTabbarRouter.swift */,
				ECD329171EF336510067BE2A /* MainTabbarController.swift */,
			);
			path = "Main Tabbar";
			sourceTree = "<group>";
		};
		ECD3290A1EF31D100067BE2A /* UI */ = {
			isa = PBXGroup;
			children = (
				ECD329351EF3BABD0067BE2A /* Views */,
				ECD3290B1EF31D100067BE2A /* Cells */,
				ECD3290C1EF31D1E0067BE2A /* Launch Screen.storyboard */,
				ECD3290E1EF31D3F0067BE2A /* MainTabbar.storyboard */,
				ECD329101EF31D4B0067BE2A /* CarList.storyboard */,
				ECD329121EF31D550067BE2A /* FavoriteList.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		ECD3290B1EF31D100067BE2A /* Cells */ = {
			isa = PBXGroup;
			children = (
				ECD329611EF3DB1A0067BE2A /* CarListCell.xib */,
				ECD329631EF3DB230067BE2A /* FavoriteCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		ECD329141EF31D630067BE2A /* Services */ = {
			isa = PBXGroup;
			children = (
				EC4ADF401EF5C97B00D624CF /* FavoriteSeen */,
				EC4ADF3D1EF5B1AB00D624CF /* AddRemoveFavorite */,
				EC4ADF3A1EF5600400D624CF /* Notify.swift */,
				ECD329771EF3F7070067BE2A /* DataBase */,
				ECD329711EF3E9CD0067BE2A /* ServiceLocator.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		ECD3291B1EF336910067BE2A /* AppCore */ = {
			isa = PBXGroup;
			children = (
				ECD3291C1EF336EE0067BE2A /* MVPRViewController.swift */,
				ECD3291D1EF336EE0067BE2A /* Protocols.swift */,
			);
			path = AppCore;
			sourceTree = "<group>";
		};
		ECD3292C1EF34B7F0067BE2A /* Resources */ = {
			isa = PBXGroup;
			children = (
				ECD329461EF3D4F00067BE2A /* Fonts */,
				ECD329301EF354800067BE2A /* R.generated.swift */,
				ECD328EB1EF30A300067BE2A /* Assets.xcassets */,
				ECD328F01EF30A300067BE2A /* Info.plist */,
				ECD329401EF3D1E10067BE2A /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		ECD329351EF3BABD0067BE2A /* Views */ = {
			isa = PBXGroup;
			children = (
				ECD329651EF3DB860067BE2A /* Cells */,
				ECD329361EF3BACD0067BE2A /* TabbarItemBasicContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		ECD329381EF3BC890067BE2A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				ECD3296A1EF3E1AC0067BE2A /* Extensions */,
				ECD3293D1EF3CDCE0067BE2A /* Styles */,
				ECD3293A1EF3BCE70067BE2A /* Vendors */,
				ECD329391EF3BC890067BE2A /* Adapters */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		ECD329391EF3BC890067BE2A /* Adapters */ = {
			isa = PBXGroup;
			children = (
				ECD3297A1EF47D8B0067BE2A /* ImagesCacheAD.swift */,
				ECD329751EF3F52D0067BE2A /* ToastMakerAdapter.swift */,
			);
			path = Adapters;
			sourceTree = "<group>";
		};
		ECD3293A1EF3BCE70067BE2A /* Vendors */ = {
			isa = PBXGroup;
			children = (
				ECD3293B1EF3BCEF0067BE2A /* ESContentViewAdapter.swift */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		ECD3293D1EF3CDCE0067BE2A /* Styles */ = {
			isa = PBXGroup;
			children = (
				ECD329421EF3D3660067BE2A /* Appearance.swift */,
				ECD3293E1EF3CDDD0067BE2A /* Color.swift */,
				ECD329441EF3D3750067BE2A /* Fonts.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		ECD329461EF3D4F00067BE2A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				ECD329471EF3D5030067BE2A /* OFL.txt */,
				ECD329481EF3D5030067BE2A /* SourceSansPro-Black.ttf */,
				ECD3294A1EF3D5030067BE2A /* SourceSansPro-Bold.ttf */,
				ECD3294C1EF3D5030067BE2A /* SourceSansPro-ExtraLight.ttf */,
				ECD3294F1EF3D5030067BE2A /* SourceSansPro-Light.ttf */,
				ECD329511EF3D5030067BE2A /* SourceSansPro-Regular.ttf */,
				ECD329521EF3D5030067BE2A /* SourceSansPro-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		ECD329651EF3DB860067BE2A /* Cells */ = {
			isa = PBXGroup;
			children = (
				ECD329661EF3DBA60067BE2A /* CarListTableViewCell.swift */,
				ECD329681EF3DBAF0067BE2A /* FavoriteTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		ECD3296A1EF3E1AC0067BE2A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				ECD329731EF3F5200067BE2A /* ProtocolsExtended.swift */,
				ECD3296B1EF3E1B10067BE2A /* FoundationCastings.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		ECD329771EF3F7070067BE2A /* DataBase */ = {
			isa = PBXGroup;
			children = (
				ECD329781EF3F7260067BE2A /* StorageService.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECD328E01EF30A300067BE2A /* AutoScout24Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECD328FE1EF30A310067BE2A /* Build configuration list for PBXNativeTarget "AutoScout24Test" */;
			buildPhases = (
				581F98FBFBFBDE79A203E305 /* [CP] Check Pods Manifest.lock */,
				ECD3292F1EF354480067BE2A /* R.swift */,
				ECD328DD1EF30A300067BE2A /* Sources */,
				ECD328DE1EF30A300067BE2A /* Frameworks */,
				ECD328DF1EF30A300067BE2A /* Resources */,
				90360DB8DC5F6EF228A58487 /* [CP] Embed Pods Frameworks */,
				73FCFC0F0D8C5FF9A742378C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoScout24Test;
			productName = AutoScout24Test;
			productReference = ECD328E11EF30A300067BE2A /* AutoScout24Test.app */;
			productType = "com.apple.product-type.application";
		};
		ECD328F41EF30A300067BE2A /* AutoScout24TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECD329011EF30A310067BE2A /* Build configuration list for PBXNativeTarget "AutoScout24TestTests" */;
			buildPhases = (
				A0AAA886802DA6E7A6BEF7CC /* [CP] Check Pods Manifest.lock */,
				ECD328F11EF30A300067BE2A /* Sources */,
				ECD328F21EF30A300067BE2A /* Frameworks */,
				ECD328F31EF30A300067BE2A /* Resources */,
				FA2D972FE4D004465909498F /* [CP] Embed Pods Frameworks */,
				2DB2787F436F6E8167941077 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECD328F71EF30A300067BE2A /* PBXTargetDependency */,
			);
			name = AutoScout24TestTests;
			productName = AutoScout24TestTests;
			productReference = ECD328F51EF30A300067BE2A /* AutoScout24TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECD328D91EF30A300067BE2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Moath;
				TargetAttributes = {
					ECD328E01EF30A300067BE2A = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5YP97VN386;
						ProvisioningStyle = Automatic;
					};
					ECD328F41EF30A300067BE2A = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5YP97VN386;
						ProvisioningStyle = Automatic;
						TestTargetID = ECD328E01EF30A300067BE2A;
					};
				};
			};
			buildConfigurationList = ECD328DC1EF30A300067BE2A /* Build configuration list for PBXProject "AutoScout24Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECD328D81EF30A300067BE2A;
			productRefGroup = ECD328E21EF30A300067BE2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECD328E01EF30A300067BE2A /* AutoScout24Test */,
				ECD328F41EF30A300067BE2A /* AutoScout24TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECD328DF1EF30A300067BE2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECD3295E1EF3D5030067BE2A /* SourceSansPro-Regular.ttf in Resources */,
				ECD329591EF3D5030067BE2A /* SourceSansPro-ExtraLight.ttf in Resources */,
				ECD3295F1EF3D5030067BE2A /* SourceSansPro-SemiBold.ttf in Resources */,
				ECD329541EF3D5030067BE2A /* OFL.txt in Resources */,
				ECD329621EF3DB1A0067BE2A /* CarListCell.xib in Resources */,
				ECD3295C1EF3D5030067BE2A /* SourceSansPro-Light.ttf in Resources */,
				ECD3290F1EF31D3F0067BE2A /* MainTabbar.storyboard in Resources */,
				ECD329411EF3D1E10067BE2A /* Localizable.strings in Resources */,
				ECD3290D1EF31D1E0067BE2A /* Launch Screen.storyboard in Resources */,
				ECD329551EF3D5030067BE2A /* SourceSansPro-Black.ttf in Resources */,
				ECD329131EF31D550067BE2A /* FavoriteList.storyboard in Resources */,
				ECD329571EF3D5030067BE2A /* SourceSansPro-Bold.ttf in Resources */,
				ECD328EC1EF30A300067BE2A /* Assets.xcassets in Resources */,
				ECD329111EF31D4B0067BE2A /* CarList.storyboard in Resources */,
				ECD329641EF3DB230067BE2A /* FavoriteCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECD328F31EF30A300067BE2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DB2787F436F6E8167941077 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AutoScout24TestTests/Pods-AutoScout24TestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		581F98FBFBFBDE79A203E305 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		73FCFC0F0D8C5FF9A742378C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AutoScout24Test/Pods-AutoScout24Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90360DB8DC5F6EF228A58487 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AutoScout24Test/Pods-AutoScout24Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0AAA886802DA6E7A6BEF7CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ECD3292F1EF354480067BE2A /* R.swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = R.swift;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" \"$SRCROOT\"";
		};
		FA2D972FE4D004465909498F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AutoScout24TestTests/Pods-AutoScout24TestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECD328DD1EF30A300067BE2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECD329241EF338640067BE2A /* FavoriteListRouter.swift in Sources */,
				ECD329311EF354800067BE2A /* R.generated.swift in Sources */,
				ECD328E51EF30A300067BE2A /* AppDelegate.swift in Sources */,
				ECD3292E1EF34B910067BE2A /* Starter.swift in Sources */,
				ECD329721EF3E9CD0067BE2A /* ServiceLocator.swift in Sources */,
				ECD329251EF338640067BE2A /* FavoriteListViewController.swift in Sources */,
				ECD329291EF338720067BE2A /* CarsListPresenter.swift in Sources */,
				ECD3291A1EF336510067BE2A /* MainTabbarController.swift in Sources */,
				ECD3292A1EF338720067BE2A /* CarsListRouter.swift in Sources */,
				EC4ADF3F1EF5B1B700D624CF /* AddRemoveFavorite.swift in Sources */,
				ECD329331EF3B1710067BE2A /* Vehicles.swift in Sources */,
				ECD329761EF3F52D0067BE2A /* ToastMakerAdapter.swift in Sources */,
				ECD329701EF3E7E60067BE2A /* APIServices.swift in Sources */,
				ECD329181EF336510067BE2A /* MainTabbarPresenter.swift in Sources */,
				ECD329741EF3F5200067BE2A /* ProtocolsExtended.swift in Sources */,
				ECD3292B1EF338720067BE2A /* CarsListViewController.swift in Sources */,
				ECD3296E1EF3E3ED0067BE2A /* ScoutAPIClient.swift in Sources */,
				ECD3291F1EF336EE0067BE2A /* Protocols.swift in Sources */,
				ECD329791EF3F7260067BE2A /* StorageService.swift in Sources */,
				EC4ADF3B1EF5600400D624CF /* Notify.swift in Sources */,
				ECD329371EF3BACD0067BE2A /* TabbarItemBasicContentView.swift in Sources */,
				ECD3297B1EF47D8B0067BE2A /* ImagesCacheAD.swift in Sources */,
				EC4ADF421EF5C98400D624CF /* FavoriteSeen.swift in Sources */,
				ECD3293C1EF3BCEF0067BE2A /* ESContentViewAdapter.swift in Sources */,
				ECD3291E1EF336EE0067BE2A /* MVPRViewController.swift in Sources */,
				ECD329431EF3D3660067BE2A /* Appearance.swift in Sources */,
				ECD329451EF3D3750067BE2A /* Fonts.swift in Sources */,
				ECD329191EF336510067BE2A /* MainTabbarRouter.swift in Sources */,
				ECD329231EF338640067BE2A /* FavoriteListPresenter.swift in Sources */,
				ECD3293F1EF3CDDD0067BE2A /* Color.swift in Sources */,
				ECD3296C1EF3E1B10067BE2A /* FoundationCastings.swift in Sources */,
				ECD329671EF3DBA60067BE2A /* CarListTableViewCell.swift in Sources */,
				ECD329691EF3DBAF0067BE2A /* FavoriteTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECD328F11EF30A300067BE2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECD328FA1EF30A300067BE2A /* AutoScout24TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ECD328F71EF30A300067BE2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECD328E01EF30A300067BE2A /* AutoScout24Test */;
			targetProxy = ECD328F61EF30A300067BE2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		ECD328FC1EF30A310067BE2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ECD328FD1EF30A310067BE2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECD328FF1EF30A310067BE2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D98D71F64C76AAF571DEBD1 /* Pods-AutoScout24Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5YP97VN386;
				INFOPLIST_FILE = AutoScout24Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whitetorch.AutoScout24Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ECD329001EF30A310067BE2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06A7493F382B895DFE52C97A /* Pods-AutoScout24Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5YP97VN386;
				INFOPLIST_FILE = AutoScout24Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whitetorch.AutoScout24Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ECD329021EF30A310067BE2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1AD0F3708FBF2330C6C8EB4 /* Pods-AutoScout24TestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5YP97VN386;
				INFOPLIST_FILE = AutoScout24TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whitetorch.AutoScout24TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoScout24Test.app/AutoScout24Test";
			};
			name = Debug;
		};
		ECD329031EF30A310067BE2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DE80892969A0591837EF9CA /* Pods-AutoScout24TestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5YP97VN386;
				INFOPLIST_FILE = AutoScout24TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.whitetorch.AutoScout24TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoScout24Test.app/AutoScout24Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECD328DC1EF30A300067BE2A /* Build configuration list for PBXProject "AutoScout24Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECD328FC1EF30A310067BE2A /* Debug */,
				ECD328FD1EF30A310067BE2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECD328FE1EF30A310067BE2A /* Build configuration list for PBXNativeTarget "AutoScout24Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECD328FF1EF30A310067BE2A /* Debug */,
				ECD329001EF30A310067BE2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECD329011EF30A310067BE2A /* Build configuration list for PBXNativeTarget "AutoScout24TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECD329021EF30A310067BE2A /* Debug */,
				ECD329031EF30A310067BE2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECD328D91EF30A300067BE2A /* Project object */;
}
